{
	"dependencies": {
		"@harusame0616/result": "catalog:",
		"@hookform/resolvers": "catalog:",
		"@repo/logger": "workspace:",
		"@repo/supabase": "workspace:",
		"@workspace/db": "workspace:",
		"@workspace/ui": "workspace:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-hook-form": "catalog:",
		"uuid": "catalog:",
		"valibot": "catalog:"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@supabase/supabase-js": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"@vitest/browser-playwright": "catalog:",
		"@vitest/ui": "catalog:",
		"@workspace/tsconfig": "workspace:",
		"drizzle-orm": "catalog:",
		"pino-pretty": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"vitest-browser-react": "catalog:"
	},
	"name": "web",
	"private": true,
	"scripts": {
		"build": "next build",
		"check": "biome check --write .",
		"dev": "TZ=Etc/UTC next dev | pino-pretty -m message -i application,environment,service,ipAddress,requestId,userId,userAgent,deploymentId,gitCommitSha",
		"format": "biome format --write .",
		"lint": "biome lint .",
		"start": "next start",
		"test": "vitest",
		"test:browser": "vitest --run --project browser",
		"test:e2e": "playwright test",
		"test:server": "vitest --run --project server",
		"type:check": "echo 'nextjs で tsc でのタイプチェックは非推奨のため未実施。 （build 時に型チェック）'"
	},
	"version": "0.1.0"
}
