{
	"mcpServers": {
		"context7": {
			"headers": {
				"CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
			},
			"type": "http",
			"url": "https://mcp.context7.com/mcp"
		},
		"github": {
			"headers": {
				"Authorization": "Bearer ${GITHUB_PAT}"
			},
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp"
		},
		"next-devtools": {
			"args": ["-y", "next-devtools-mcp@latest"],
			"command": "npx"
		},
		"serena": {
			"args": [
				"--from",
				"git+https://github.com/oraios/serena",
				"serena-mcp-server",
				"--context",
				"ide-assistant",
				"--project",
				"./"
			],
			"command": "uvx",
			"env": {},
			"type": "stdio"
		}
	}
}
